# GENERAL SETUP
DOMAIN_NAME="fnascime.42.fr"

# MYSQL SETUP
DB_PASS_ROOT="fnascime"
DB_USER="fenol64"
DB_PASS="fenol1234"
DB_NAME="wordpress"

# WORDPRESS SETUP
WP_URL="https://fnascime.42.fr"
WP_SITE_NAME="fnascime | site"

WP_ADMIN_USER="fnascime"
WP_ADMIN_PASSWORD="fnascime"
WP_ADMIN_EMAIL="fnascime@gmail.com"

WP_USER="fenol64"
WP_USER_PASSWORD="fenol1234"
WP_USER_EMAIL="fenol64.dev@gmail.com"

WP_EDITOR_USER="fnascimeditor"
WP_EDITOR_EMAIL="fnascimeditor@gmail.com"
WP_EDITOR_PASSWORD="fnascimeditor"
